quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=mycv
quarkus.mongodb.credentials.username=mycv
quarkus.mongodb.credentials.password=mycv
quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-1
quarkus.mongodb.credentials.auth-source=admin

quarkus.log.level=INFO
