FROM fabric8/java-alpine-openjdk11-jre
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
EXPOSE 8080

ADD https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar /opt/jacoco/

RUN adduser -G root --no-create-home --disabled-password 1001 \
  && chmod -R "g+rwX" /deployments \
  && chown -R 1001:root /deployments \
  && chmod -R "g+rwX" /opt/jacoco/ \
  && chown -R 1001:root  /opt/jacoco/

USER 1001
